<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EAQ-Oj-4sT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sK8-5J-nmp">
            <objects>
                <viewController id="EAQ-Oj-4sT" customClass="ViewController" customModule="layer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwd-eh-5M9"/>
                        <viewControllerLayoutGuide type="bottom" id="eyB-JG-1ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OK-VQ-gjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd5-eT-aDp">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Hn-Sa-sCa"/>
                                    <constraint firstAttribute="width" constant="200" id="h8W-8A-KNb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yd5-eT-aDp" firstAttribute="centerX" secondItem="3OK-VQ-gjK" secondAttribute="centerX" id="Sth-wd-RTc"/>
                            <constraint firstItem="yd5-eT-aDp" firstAttribute="centerY" secondItem="3OK-VQ-gjK" secondAttribute="centerY" id="dy7-yn-OxT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewLayer" destination="yd5-eT-aDp" id="FSs-Dr-1io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKX-A5-uCS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-371"/>
        </scene>
    </scenes>
</document>
